#==============================================================================
# Spack libraries
#==============================================================================

export PATH=$(spack location -i gcc)/bin:$PATH
export PATH=$(spack location -i openmpi)/bin:$PATH

#==============================================================================
# Dirty fixes
#==============================================================================
# Since 12.5.0, CentOS also needs https://github.com/geoschem/gchp/issues/17
export GC_CODE_DIR=/gchp/Code.GCHP  # change this as needed
export CPATH=$GC_CODE_DIR/GCHP/Shared/MAPL_Base:$CPATH # MAPL_Generic.h

#==============================================================================
# Environment variables
#==============================================================================

# needed by GCHP 12.5.0+
export gFTL=$(readlink -f ./gFTL)

# Specify compilers
export CC=gcc
export CXX=g++
export FC=gfortran
export F77=$FC
export F90=$FC

export OMPI_CC=$CC
export OMPI_CXX=$CXX
export OMPI_FC=$FC
export COMPILER=$FC
export ESMF_COMPILER=gfortran
export ESMF_BOPT=O

# MPI Communication
export ESMF_COMM=openmpi
export MPI_ROOT=$(spack location -i openmpi)

# NetCDF
export NETCDF_HOME=$(spack location -i netcdf)
export NETCDF_FORTRAN_HOME=$(spack location -i netcdf-fortran)

export GC_BIN="$NETCDF_HOME/bin"
export GC_INCLUDE="$NETCDF_HOME/include"
export GC_LIB="$NETCDF_HOME/lib"

export GC_F_BIN="$NETCDF_FORTRAN_HOME/bin"
export GC_F_INCLUDE="$NETCDF_FORTRAN_HOME/include"
export GC_F_LIB="$NETCDF_FORTRAN_HOME/lib"

export PATH=${NETCDF_HOME}/bin:$PATH
export PATH=${NETCDF_FORTRAN_HOME}/bin:$PATH

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${NETCDF_HOME}/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${NETCDF_FORTRAN_HOME}/lib

#==============================================================================
# Raise memory limits
#==============================================================================

export OMP_STACKSIZE=500m
ulimit -s unlimited
ulimit -c unlimited              # coredumpsize
ulimit -v unlimited              # vmemoryuse
